<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Epsilon Greedy Reinforcement Algorithm">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Epsilon Greedy Algorithm | Reinforcement Learning</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/data_science/posts/The-Epsilon-Greedy-Algorithm/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script><meta name="author" content="hades">
<link rel="next" href="../A-Bernoulli-Arm/" title="A Bernoulli Arm" type="text/html">
<meta property="og:site_name" content="Reinforcement Learning">
<meta property="og:title" content="The Epsilon Greedy Algorithm">
<meta property="og:url" content="https://necromuralist.github.io/data_science/posts/The-Epsilon-Greedy-Algorithm/">
<meta property="og:description" content="Epsilon Greedy Reinforcement Algorithm">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-07-30T18:22:00-07:00">
<meta property="article:tag" content="algorithm reinforcementlearning">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://necromuralist.github.io/data_science/">

                <span id="blog-title">Reinforcement Learning</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form
 navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://necromuralist.github.io/data_science/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The Epsilon Greedy Algorithm</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/hades/">hades</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-07-30T18:22:00-07:00" itemprop="datePublished" title="2017-07-30 18:22">2017-07-30 18:22</time></a></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="section" id="background">
<h2>1 Background</h2>
<p>This is an implementation of the Epsilon Greedy algorithm to find solutions for the multi-arm-bandit problem.</p>
</div>
<div class="section" id="imports">
<h2>2 Imports</h2>
<pre class="code python"><a name="rest_code_94ad09ba32d6423fbcc305aaed56a8ed-1"></a><span class="c1"># python</span>
<a name="rest_code_94ad09ba32d6423fbcc305aaed56a8ed-2"></a><span class="kn">import</span> <span class="nn">random</span>
<a name="rest_code_94ad09ba32d6423fbcc305aaed56a8ed-3"></a>
<a name="rest_code_94ad09ba32d6423fbcc305aaed56a8ed-4"></a><span class="c1"># pypi</span>
<a name="rest_code_94ad09ba32d6423fbcc305aaed56a8ed-5"></a><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">jit</span>
<a name="rest_code_94ad09ba32d6423fbcc305aaed56a8ed-6"></a><span class="kn">import</span> <span class="nn">numpy</span>
</pre>
</div>
<div class="section" id="find-first">
<h2>3 Find First</h2>
<p>This is a helper function to find the first matching item in an array-like collection.</p>
<pre class="code python"><a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-1"></a><span class="nd">@jit</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-2"></a><span class="k">def</span> <span class="nf">find_first</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">vector</span><span class="p">):</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-3"></a>    <span class="sd">"""find the first item in the vector</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-4"></a>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-5"></a><span class="sd">    Args:</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-6"></a><span class="sd">     item: thing to match</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-7"></a><span class="sd">     vector: thing to search</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-8"></a>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-9"></a><span class="sd">    Returns:</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-10"></a><span class="sd">     value: index of first matching item, -1 if not found</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-11"></a><span class="sd">    """</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-12"></a>    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vector</span><span class="p">)):</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-13"></a>        <span class="k">if</span> <span class="n">item</span> <span class="o">==</span> <span class="n">vector</span><span class="p">[</span><span class="n">index</span><span class="p">]:</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-14"></a>            <span class="k">return</span> <span class="n">index</span>
<a name="rest_code_341ef2ca2d7c4df49468ed91b7ea417b-15"></a>    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</pre>
</div>
<div class="section" id="epsilon-greedy">
<h2>4 Epsilon Greedy</h2>
<p>The <em>epsilon-greedy</em> algorithm tries to solve the exploitation-exploration dilemna by exploring a fraction of the time (set by <em>epsilon</em>) and using the best solution found so far the rest of the time. This implementation is based on the one in Bandit Algorithms for Website Optimization <a class="footnote-reference" href="#id5" id="id1">[1]</a> .</p>
<pre class="code python"><a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-1"></a><span class="o">&lt;&lt;</span><span class="n">imports</span><span class="o">&gt;&gt;</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-2"></a>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-3"></a><span class="o">&lt;&lt;</span><span class="n">find</span><span class="o">-</span><span class="n">first</span><span class="o">&gt;&gt;</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-4"></a><span class="k">class</span> <span class="nc">EpsilonGreedy</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-5"></a>    <span class="sd">"""The Epsilon Greedy Algorithm</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-6"></a>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-7"></a><span class="sd">    Args:</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-8"></a><span class="sd">     epsilon (float): fraction of the time to explore</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-9"></a><span class="sd">     arms (list): collection of bandits to pull</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-10"></a><span class="sd">    """</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-11"></a>    <span class="o">&lt;&lt;</span><span class="n">constructor</span><span class="o">&gt;&gt;</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-12"></a>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-13"></a>    <span class="o">&lt;&lt;</span><span class="n">best</span><span class="o">-</span><span class="n">arm</span><span class="o">&gt;&gt;</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-14"></a>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-15"></a>    <span class="o">&lt;&lt;</span><span class="n">counts</span><span class="o">&gt;&gt;</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-16"></a>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-17"></a>    <span class="o">&lt;&lt;</span><span class="n">rewards</span><span class="o">&gt;&gt;</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-18"></a>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-19"></a>    <span class="o">&lt;&lt;</span><span class="n">select</span><span class="o">-</span><span class="n">arm</span><span class="o">&gt;&gt;</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-20"></a>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-21"></a>    <span class="o">&lt;&lt;</span><span class="n">update</span><span class="o">&gt;&gt;</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-22"></a>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-23"></a>    <span class="o">&lt;&lt;</span><span class="n">reset</span><span class="o">&gt;&gt;</span>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-24"></a>
<a name="rest_code_a90c7cfc856e426ab41a2cdfafb52f52-25"></a>    <span class="o">&lt;&lt;</span><span class="n">call</span><span class="o">&gt;&gt;</span>
</pre>
<div class="section" id="the-constructor">
<h3>4.1 The Constructor</h3>
<p>The constructor takes two arguments - <em>epsilon</em> and <em>arms</em>. The <em>arms</em> list should contain bandits that return a reward or penalty when pulled (called).</p>
<pre class="code python"><a name="rest_code_ebc6da1cfd1c47fdbf1ecaf08bc0f249-1"></a><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">arms</span><span class="p">):</span>
<a name="rest_code_ebc6da1cfd1c47fdbf1ecaf08bc0f249-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">epsilon</span>
<a name="rest_code_ebc6da1cfd1c47fdbf1ecaf08bc0f249-3"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">arms</span> <span class="o">=</span> <span class="n">arms</span>
<a name="rest_code_ebc6da1cfd1c47fdbf1ecaf08bc0f249-4"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_counts</span> <span class="o">=</span> <span class="bp">None</span>
<a name="rest_code_ebc6da1cfd1c47fdbf1ecaf08bc0f249-5"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_rewards</span> <span class="o">=</span> <span class="bp">None</span>
<a name="rest_code_ebc6da1cfd1c47fdbf1ecaf08bc0f249-6"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">total_reward</span> <span class="o">=</span> <span class="bp">None</span>
<a name="rest_code_ebc6da1cfd1c47fdbf1ecaf08bc0f249-7"></a>    <span class="k">return</span>
</pre>
</div>
<div class="section" id="best-arm">
<h3>4.2 Best Arm</h3>
<p>The <tt class="docutils literal">best_arm</tt> property returns the index of the arm that has the highest average reward so far. It returns the index instead of the arm itself because it's used to get the matching counts and rewards in the <tt class="docutils literal">update</tt> method.</p>
<pre class="code python"><a name="rest_code_c1ebfeed07cc4e1ca933263728811764-1"></a><span class="nd">@property</span>
<a name="rest_code_c1ebfeed07cc4e1ca933263728811764-2"></a><span class="k">def</span> <span class="nf">best_arm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_c1ebfeed07cc4e1ca933263728811764-3"></a>    <span class="sd">"""Index of the arm with the most reward"""</span>
<a name="rest_code_c1ebfeed07cc4e1ca933263728811764-4"></a>    <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<a name="rest_code_c1ebfeed07cc4e1ca933263728811764-5"></a>    <span class="k">return</span> <span class="n">find_first</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">)</span>
</pre>
</div>
<div class="section" id="counts">
<h3>4.3 Counts</h3>
<p>The `counts` keeps track of the number of times each arm is pulled.</p>
<pre class="code python"><a name="rest_code_ed37564f3f8b41e094adedae9d4236f5-1"></a><span class="nd">@property</span>
<a name="rest_code_ed37564f3f8b41e094adedae9d4236f5-2"></a><span class="k">def</span> <span class="nf">counts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_ed37564f3f8b41e094adedae9d4236f5-3"></a>    <span class="sd">"""counts of times each arm is pulled</span>
<a name="rest_code_ed37564f3f8b41e094adedae9d4236f5-4"></a>
<a name="rest_code_ed37564f3f8b41e094adedae9d4236f5-5"></a><span class="sd">    Returns:</span>
<a name="rest_code_ed37564f3f8b41e094adedae9d4236f5-6"></a><span class="sd">     numpy.array: array of counts</span>
<a name="rest_code_ed37564f3f8b41e094adedae9d4236f5-7"></a><span class="sd">    """</span>
<a name="rest_code_ed37564f3f8b41e094adedae9d4236f5-8"></a>    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_counts</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
<a name="rest_code_ed37564f3f8b41e094adedae9d4236f5-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_counts</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arms</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<a name="rest_code_ed37564f3f8b41e094adedae9d4236f5-10"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_counts</span>
</pre>
</div>
<div class="section" id="rewards">
<h3>4.4 Rewards</h3>
<p>The <tt class="docutils literal">rewards</tt> attributes holds the running average reward that each arm has returned.</p>
<pre class="code python"><a name="rest_code_2b7fc19b5bd44ef796e737bade250a0d-1"></a><span class="nd">@property</span>
<a name="rest_code_2b7fc19b5bd44ef796e737bade250a0d-2"></a><span class="k">def</span> <span class="nf">rewards</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_2b7fc19b5bd44ef796e737bade250a0d-3"></a>    <span class="sd">"""array of running average of rewards for each arms</span>
<a name="rest_code_2b7fc19b5bd44ef796e737bade250a0d-4"></a>
<a name="rest_code_2b7fc19b5bd44ef796e737bade250a0d-5"></a><span class="sd">    Returns:</span>
<a name="rest_code_2b7fc19b5bd44ef796e737bade250a0d-6"></a><span class="sd">     numpy.array: running averages</span>
<a name="rest_code_2b7fc19b5bd44ef796e737bade250a0d-7"></a><span class="sd">    """</span>
<a name="rest_code_2b7fc19b5bd44ef796e737bade250a0d-8"></a>    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rewards</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
<a name="rest_code_2b7fc19b5bd44ef796e737bade250a0d-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_rewards</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arms</span><span class="p">))</span>
<a name="rest_code_2b7fc19b5bd44ef796e737bade250a0d-10"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rewards</span>
</pre>
</div>
<div class="section" id="reset">
<h3>4.5 Reset</h3>
<pre class="code python"><a name="rest_code_6f88f30a2d134bebb8afcbd1e7883965-1"></a><span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_6f88f30a2d134bebb8afcbd1e7883965-2"></a>    <span class="sd">"""sets the counts and rewards to None</span>
<a name="rest_code_6f88f30a2d134bebb8afcbd1e7883965-3"></a>
<a name="rest_code_6f88f30a2d134bebb8afcbd1e7883965-4"></a><span class="sd">    This lets you re-used the EpsilonGreedy without re-constructing</span>
<a name="rest_code_6f88f30a2d134bebb8afcbd1e7883965-5"></a><span class="sd">    the arms</span>
<a name="rest_code_6f88f30a2d134bebb8afcbd1e7883965-6"></a><span class="sd">    """</span>
<a name="rest_code_6f88f30a2d134bebb8afcbd1e7883965-7"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_counts</span> <span class="o">=</span> <span class="bp">None</span>
<a name="rest_code_6f88f30a2d134bebb8afcbd1e7883965-8"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_rewards</span> <span class="o">=</span> <span class="bp">None</span>
<a name="rest_code_6f88f30a2d134bebb8afcbd1e7883965-9"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">total_reward</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_6f88f30a2d134bebb8afcbd1e7883965-10"></a>    <span class="k">return</span>
</pre>
</div>
<div class="section" id="select-arm">
<h3>4.6 Select Arm</h3>
<p>The <em>select_arm</em> method will choose either the best arm or a random one based on a randomly drawn value and how it compares to epsilon.</p>
<pre class="code python"><a name="rest_code_b0a20645b4c14eaaa245e457edfd9acd-1"></a><span class="k">def</span> <span class="nf">select_arm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_b0a20645b4c14eaaa245e457edfd9acd-2"></a>    <span class="sd">"""chooses the next arm to update</span>
<a name="rest_code_b0a20645b4c14eaaa245e457edfd9acd-3"></a>
<a name="rest_code_b0a20645b4c14eaaa245e457edfd9acd-4"></a><span class="sd">    Returns:</span>
<a name="rest_code_b0a20645b4c14eaaa245e457edfd9acd-5"></a><span class="sd">     int: index of the next arm to pull</span>
<a name="rest_code_b0a20645b4c14eaaa245e457edfd9acd-6"></a><span class="sd">    """</span>
<a name="rest_code_b0a20645b4c14eaaa245e457edfd9acd-7"></a>    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">:</span>
<a name="rest_code_b0a20645b4c14eaaa245e457edfd9acd-8"></a>        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arms</span><span class="p">))</span>
<a name="rest_code_b0a20645b4c14eaaa245e457edfd9acd-9"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_arm</span>
</pre>
</div>
<div class="section" id="update">
<h3>4.7 Update</h3>
<p>The update method pulls the arm whose index it is given and then updates the count and reward.</p>
<pre class="code python"><a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-1"></a><span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arm</span><span class="p">):</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-2"></a>    <span class="sd">"""pulls the arm and updates the value</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-3"></a>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-4"></a><span class="sd">    Args:</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-5"></a><span class="sd">     arm (int): index of the arm to pull</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-6"></a><span class="sd">    """</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-7"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">counts</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-8"></a>    <span class="n">count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">counts</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-9"></a>    <span class="n">average_reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-10"></a>    <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">arms</span><span class="p">[</span><span class="n">arm</span><span class="p">]()</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-11"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">total_reward</span> <span class="o">+=</span> <span class="n">reward</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-12"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span> <span class="o">=</span> <span class="p">(((</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">count</span><span class="p">))</span> <span class="o">*</span> <span class="n">average_reward</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-13"></a>                        <span class="o">+</span> <span class="p">(</span><span class="n">reward</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">count</span><span class="p">)))</span>
<a name="rest_code_318e77a900f84e238dc4e13c8ee1d4e0-14"></a>    <span class="k">return</span>
</pre>
</div>
<div class="section" id="call">
<h3>4.8 Call</h3>
<p>The <em>__call__</em> method will be the main update method that unifies the naming conventions found in the books.</p>
<pre class="code python"><a name="rest_code_8bbea1d04b72473ba428ff23b44749fb-1"></a><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_8bbea1d04b72473ba428ff23b44749fb-2"></a>    <span class="sd">"""chooses an arm and updates the rewards"""</span>
<a name="rest_code_8bbea1d04b72473ba428ff23b44749fb-3"></a>    <span class="n">arm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">select_arm</span><span class="p">()</span>
<a name="rest_code_8bbea1d04b72473ba428ff23b44749fb-4"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arm</span><span class="p">)</span>
<a name="rest_code_8bbea1d04b72473ba428ff23b44749fb-5"></a>    <span class="k">return</span>
</pre>
</div>
</div>
<div class="section" id="epsilon-greedy-optimized">
<h2>5 Epsilon Greedy Optimized</h2>
<p>It turns out that while the implementation above works correctly, it can be rather slow, given that we need to train it thousands of times to get meaningful results. This is a numba-compatible version that drops the testing time from around 11 minutes to a minute or less. One of the restrictions of using classes in numba is that you have to declare the types of all the attributes of the class (this happens in the <cite>spec</cite> passed to the <cite>jitclass</cite> decorator). This means that I can't pass in <cite>BernoulliArm</cite> objects to the constructor, because <cite>numba</cite> has no idea what they are, so this solution is a hybrid greedy algorithm and bandit arm mashed together.</p>
<p>The documentation for <cite>numba</cite> states that you have to initialize the attributes in the <cite>__init__</cite> method so I'm getting rid of the properties that build the numpy arrays and moving their creation to the constructor. In addition, the code that no longer expects the =BernoulliArm= objects will have to be re-implemented. In the tangle code anything with the <cite>optimized-</cite> prefix is re-implemented (other than the <cite>spec</cite>), otherwise the code is being pulled in from the original <cite>EpsilonGreedy</cite> implementation.</p>
<pre class="code python"><a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-1"></a><span class="o">&lt;&lt;</span><span class="n">optimized</span><span class="o">-</span><span class="n">imports</span><span class="o">&gt;&gt;</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-2"></a>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-3"></a><span class="o">&lt;&lt;</span><span class="n">spec</span><span class="o">&gt;&gt;</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-4"></a>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-5"></a><span class="o">&lt;&lt;</span><span class="n">find</span><span class="o">-</span><span class="n">first</span><span class="o">&gt;&gt;</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-6"></a><span class="nd">@jitclass</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-7"></a><span class="k">class</span> <span class="nc">EpsilonGreedyOptimized</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-8"></a>    <span class="sd">"""The Epsilon Greedy Algorithm</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-9"></a>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-10"></a><span class="sd">    Args:</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-11"></a><span class="sd">     epsilon (float): fraction of the time to explore</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-12"></a><span class="sd">     arms (list): collection of probabilities for bandit arm</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-13"></a><span class="sd">    """</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-14"></a>    <span class="o">&lt;&lt;</span><span class="n">optimized</span><span class="o">-</span><span class="n">constructor</span><span class="o">&gt;&gt;</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-15"></a>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-16"></a>    <span class="o">&lt;&lt;</span><span class="n">best</span><span class="o">-</span><span class="n">arm</span><span class="o">&gt;&gt;</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-17"></a>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-18"></a>    <span class="o">&lt;&lt;</span><span class="n">select</span><span class="o">-</span><span class="n">arm</span><span class="o">&gt;&gt;</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-19"></a>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-20"></a>    <span class="o">&lt;&lt;</span><span class="n">optimized</span><span class="o">-</span><span class="n">pull</span><span class="o">-</span><span class="n">arm</span><span class="o">&gt;&gt;</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-21"></a>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-22"></a>    <span class="o">&lt;&lt;</span><span class="n">optimized</span><span class="o">-</span><span class="n">update</span><span class="o">&gt;&gt;</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-23"></a>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-24"></a>    <span class="o">&lt;&lt;</span><span class="n">optimized</span><span class="o">-</span><span class="n">reset</span><span class="o">&gt;&gt;</span>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-25"></a>
<a name="rest_code_b8a2b0eb39c8448185cbf291c82cf9be-26"></a>    <span class="o">&lt;&lt;</span><span class="n">call</span><span class="o">&gt;&gt;</span>
</pre>
<div class="section" id="optimized-imports">
<h3>5.1 Optimized Imports</h3>
<pre class="code python"><a name="rest_code_2d1b97d4426f4ec0b5d08cda88eed1ec-1"></a><span class="c1"># python</span>
<a name="rest_code_2d1b97d4426f4ec0b5d08cda88eed1ec-2"></a><span class="kn">import</span> <span class="nn">random</span>
<a name="rest_code_2d1b97d4426f4ec0b5d08cda88eed1ec-3"></a>
<a name="rest_code_2d1b97d4426f4ec0b5d08cda88eed1ec-4"></a><span class="c1"># pypi</span>
<a name="rest_code_2d1b97d4426f4ec0b5d08cda88eed1ec-5"></a><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="p">(</span>
<a name="rest_code_2d1b97d4426f4ec0b5d08cda88eed1ec-6"></a>    <span class="n">jit</span><span class="p">,</span>
<a name="rest_code_2d1b97d4426f4ec0b5d08cda88eed1ec-7"></a>    <span class="n">jitclass</span><span class="p">,</span>
<a name="rest_code_2d1b97d4426f4ec0b5d08cda88eed1ec-8"></a>    <span class="p">)</span>
<a name="rest_code_2d1b97d4426f4ec0b5d08cda88eed1ec-9"></a><span class="kn">import</span> <span class="nn">numba</span>
<a name="rest_code_2d1b97d4426f4ec0b5d08cda88eed1ec-10"></a><span class="kn">import</span> <span class="nn">numpy</span>
</pre>
</div>
<div class="section" id="the-spec">
<h3>5.2 The Spec</h3>
<p>This is how you tell numba what attributes the class will have. This is where most of the errors were when I first tried this. The error-messages aren't particularly helpful. Just be aware that this is the first place you should look if things crash.</p>
<pre class="code python"><a name="rest_code_b06983598a0043398d0f06c2b06d98dc-1"></a><span class="n">spec</span> <span class="o">=</span> <span class="p">[</span>
<a name="rest_code_b06983598a0043398d0f06c2b06d98dc-2"></a>    <span class="p">(</span><span class="s2">"epsilon"</span><span class="p">,</span> <span class="n">numba</span><span class="o">.</span><span class="n">double</span><span class="p">),</span>
<a name="rest_code_b06983598a0043398d0f06c2b06d98dc-3"></a>    <span class="p">(</span><span class="s2">"arms"</span><span class="p">,</span> <span class="n">numba</span><span class="o">.</span><span class="n">double</span><span class="p">[:]),</span>
<a name="rest_code_b06983598a0043398d0f06c2b06d98dc-4"></a>    <span class="p">(</span><span class="s2">"counts"</span><span class="p">,</span> <span class="n">numba</span><span class="o">.</span><span class="n">double</span><span class="p">[:]),</span>
<a name="rest_code_b06983598a0043398d0f06c2b06d98dc-5"></a>    <span class="p">(</span><span class="s2">"rewards"</span><span class="p">,</span> <span class="n">numba</span><span class="o">.</span><span class="n">double</span><span class="p">[:]),</span>
<a name="rest_code_b06983598a0043398d0f06c2b06d98dc-6"></a>    <span class="p">(</span><span class="s2">"total_reward"</span><span class="p">,</span> <span class="n">numba</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span>
<a name="rest_code_b06983598a0043398d0f06c2b06d98dc-7"></a><span class="p">]</span>
</pre>
</div>
<div class="section" id="id2">
<h3>5.3 The Constructor</h3>
<p>The constructor takes two arguments - <em>epsilon</em> and <em>arms</em>. The <em>arms</em> list should contain probabilities that a reward or penalty will be returned when pulled.</p>
<pre class="code python"><a name="rest_code_585b5f5006b149099a36b0f03b7fbb62-1"></a><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">arms</span><span class="p">):</span>
<a name="rest_code_585b5f5006b149099a36b0f03b7fbb62-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">epsilon</span>
<a name="rest_code_585b5f5006b149099a36b0f03b7fbb62-3"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">arms</span> <span class="o">=</span> <span class="n">arms</span>
<a name="rest_code_585b5f5006b149099a36b0f03b7fbb62-4"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">counts</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arms</span><span class="p">))</span>
<a name="rest_code_585b5f5006b149099a36b0f03b7fbb62-5"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arms</span><span class="p">))</span>
<a name="rest_code_585b5f5006b149099a36b0f03b7fbb62-6"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">total_reward</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_585b5f5006b149099a36b0f03b7fbb62-7"></a>    <span class="k">return</span>
</pre>
</div>
<div class="section" id="id3">
<h3>5.4 Reset</h3>
<pre class="code python"><a name="rest_code_d0ea99283ba9467c9cab96e65bb59234-1"></a><span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_d0ea99283ba9467c9cab96e65bb59234-2"></a>    <span class="sd">"""sets the counts, rewards, total_reward to 0s</span>
<a name="rest_code_d0ea99283ba9467c9cab96e65bb59234-3"></a>
<a name="rest_code_d0ea99283ba9467c9cab96e65bb59234-4"></a><span class="sd">    This lets you re-used the EpsilonGreedy</span>
<a name="rest_code_d0ea99283ba9467c9cab96e65bb59234-5"></a><span class="sd">    """</span>
<a name="rest_code_d0ea99283ba9467c9cab96e65bb59234-6"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">counts</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arms</span><span class="p">))</span>
<a name="rest_code_d0ea99283ba9467c9cab96e65bb59234-7"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arms</span><span class="p">))</span>
<a name="rest_code_d0ea99283ba9467c9cab96e65bb59234-8"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">total_reward</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_d0ea99283ba9467c9cab96e65bb59234-9"></a>    <span class="k">return</span>
</pre>
</div>
<div class="section" id="pull-arm">
<h3>5.5 Pull Arm</h3>
<p>Since we can't give user-defined objects as attributes of the class, this version will be both algorithm and bandit.</p>
<pre class="code python"><a name="rest_code_55930c8fd4c84c6a9403906b8854a5d3-1"></a><span class="k">def</span> <span class="nf">pull_arm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arm</span><span class="p">):</span>
<a name="rest_code_55930c8fd4c84c6a9403906b8854a5d3-2"></a>    <span class="sd">"""gets the reward</span>
<a name="rest_code_55930c8fd4c84c6a9403906b8854a5d3-3"></a>
<a name="rest_code_55930c8fd4c84c6a9403906b8854a5d3-4"></a><span class="sd">    Args:</span>
<a name="rest_code_55930c8fd4c84c6a9403906b8854a5d3-5"></a><span class="sd">     arm (int): index for the arm-probability array</span>
<a name="rest_code_55930c8fd4c84c6a9403906b8854a5d3-6"></a><span class="sd">    Returns:</span>
<a name="rest_code_55930c8fd4c84c6a9403906b8854a5d3-7"></a><span class="sd">     int: reward or no reward</span>
<a name="rest_code_55930c8fd4c84c6a9403906b8854a5d3-8"></a><span class="sd">    """</span>
<a name="rest_code_55930c8fd4c84c6a9403906b8854a5d3-9"></a>    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">arms</span><span class="p">[</span><span class="n">arm</span><span class="p">]:</span>
<a name="rest_code_55930c8fd4c84c6a9403906b8854a5d3-10"></a>        <span class="k">return</span> <span class="mi">0</span>
<a name="rest_code_55930c8fd4c84c6a9403906b8854a5d3-11"></a>    <span class="k">return</span> <span class="mi">1</span>
</pre>
</div>
<div class="section" id="id4">
<h3>5.6 Update</h3>
<p>The update method pulls the arm whose index it is given and then updates the count and reward. Here we're calling the <tt class="docutils literal">pull_arm</tt> method instead of using a <tt class="docutils literal">BernoulliArm</tt> so we can't re-use the original method.</p>
<pre class="code python"><a name="rest_code_97b6389b3f044909854125e9802215da-1"></a><span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arm</span><span class="p">):</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-2"></a>    <span class="sd">"""pulls the arm and updates the value</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-3"></a>
<a name="rest_code_97b6389b3f044909854125e9802215da-4"></a><span class="sd">    Args:</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-5"></a><span class="sd">     arm (int): index of the arm to pull</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-6"></a><span class="sd">    """</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-7"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">counts</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-8"></a>    <span class="n">count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">counts</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-9"></a>    <span class="n">average_reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-10"></a>    <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pull_arm</span><span class="p">(</span><span class="n">arm</span><span class="p">)</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-11"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">total_reward</span> <span class="o">+=</span> <span class="n">reward</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-12"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span> <span class="o">=</span> <span class="p">(((</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">count</span><span class="p">))</span> <span class="o">*</span> <span class="n">average_reward</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-13"></a>                        <span class="o">+</span> <span class="p">(</span><span class="n">reward</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">count</span><span class="p">)))</span>
<a name="rest_code_97b6389b3f044909854125e9802215da-14"></a>    <span class="k">return</span>
</pre>
</div>
</div>
<div class="section" id="references">
<h2>6 References</h2>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td>Bandit Algorithms for Website Optimization by John Myles White. Copyright 2013 John Myles White, 978-1-449-34133-6</td>
</tr></tbody>
</table>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/algorithm-reinforcementlearning/" rel="tag">algorithm reinforcementlearning</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../A-Bernoulli-Arm/" rel="next" title="A Bernoulli Arm">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:necromuralist@gmail.com">necromuralist</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
