<div class="section" id="introduction">
<h1>1 Introduction</h1>
<p>This is an implementation of one arm of a <a class="reference external" href="https://en.wikipedia.org/wiki/Multi-armed_bandit">n-armed bandit</a> to test the Epsilon Greedy algorithm. It takes a probability that it will return a reward. It also optionally let's you set the penalty and reward values, but defaults to a reward of 1 and a penalty of 0 (so it's really no reward more than a penalty).</p>
</div>
<div class="section" id="imports">
<h1>2 Imports</h1>
<pre class="code python"><a name="rest_code_5a7592b8a30145a6a06dd1f4aa6b0d2e-1"></a><span class="c1"># python standard library</span>
<a name="rest_code_5a7592b8a30145a6a06dd1f4aa6b0d2e-2"></a><span class="kn">import</span> <span class="nn">random</span>
</pre></div>
<div class="section" id="bernoulli-arm">
<h1>3 Bernoulli Arm</h1>
<p>The Bernoulli Arm will generate a value when its arm is pulled at a payout rate specified by the `probability` value.</p>
<pre class="code python"><a name="rest_code_1d44c9d641864045affb310b74661502-1"></a><span class="o">&lt;&lt;</span><span class="n">imports</span><span class="o">&gt;&gt;</span>
<a name="rest_code_1d44c9d641864045affb310b74661502-2"></a>
<a name="rest_code_1d44c9d641864045affb310b74661502-3"></a><span class="k">class</span> <span class="nc">BernoulliArm</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="rest_code_1d44c9d641864045affb310b74661502-4"></a>    <span class="sd">&quot;&quot;&quot;A simulation of one arm of a multi-armed bandit</span>
<a name="rest_code_1d44c9d641864045affb310b74661502-5"></a>
<a name="rest_code_1d44c9d641864045affb310b74661502-6"></a><span class="sd">    Args:</span>
<a name="rest_code_1d44c9d641864045affb310b74661502-7"></a><span class="sd">     probability (float): probability of a reward</span>
<a name="rest_code_1d44c9d641864045affb310b74661502-8"></a><span class="sd">     reward (float): value to return on a win</span>
<a name="rest_code_1d44c9d641864045affb310b74661502-9"></a><span class="sd">     penalty (float): value to return on a loss</span>
<a name="rest_code_1d44c9d641864045affb310b74661502-10"></a><span class="sd">    &quot;&quot;&quot;</span>
<a name="rest_code_1d44c9d641864045affb310b74661502-11"></a>    <span class="o">&lt;&lt;</span><span class="n">constructor</span><span class="o">&gt;&gt;</span>
<a name="rest_code_1d44c9d641864045affb310b74661502-12"></a>
<a name="rest_code_1d44c9d641864045affb310b74661502-13"></a>    <span class="o">&lt;&lt;</span><span class="n">call</span><span class="o">&gt;&gt;</span>
</pre><div class="section" id="constructor">
<h2>3.1 Constructor</h2>
<p>The constructor takes three values:</p>
<ul class="simple">
<li>probability of winning</li>
<li>reward on winning</li>
<li>penalty on losing</li>
</ul>
<p>Because of the way the problem is set up, the reward and penalty are already set at 1 and 0, but I didn't want there to be magic numbers so they can be changed if needed.</p>
<pre class="code python"><a name="rest_code_41e72994acbf4bfd940c4c2f0ccc6ca2-1"></a><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">probability</span><span class="p">,</span> <span class="n">reward</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">penalty</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<a name="rest_code_41e72994acbf4bfd940c4c2f0ccc6ca2-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">probability</span> <span class="o">=</span> <span class="n">probability</span>
<a name="rest_code_41e72994acbf4bfd940c4c2f0ccc6ca2-3"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">reward</span> <span class="o">=</span> <span class="n">reward</span>
<a name="rest_code_41e72994acbf4bfd940c4c2f0ccc6ca2-4"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">penalty</span> <span class="o">=</span> <span class="n">penalty</span>
<a name="rest_code_41e72994acbf4bfd940c4c2f0ccc6ca2-5"></a>    <span class="k">return</span>
</pre></div>
<div class="section" id="the-call">
<h2>3.2 The Call</h2>
<p>This is called <tt class="docutils literal">pull</tt> in most cases, but I thought it would be more uniform to put it in a call.</p>
<pre class="code python"><a name="rest_code_5f2fc530039644acb6932d26fae1bb8e-1"></a><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_5f2fc530039644acb6932d26fae1bb8e-2"></a>    <span class="sd">&quot;&quot;&quot;pulls the arm and returns a reward or penalty</span>
<a name="rest_code_5f2fc530039644acb6932d26fae1bb8e-3"></a>
<a name="rest_code_5f2fc530039644acb6932d26fae1bb8e-4"></a><span class="sd">    Returns:</span>
<a name="rest_code_5f2fc530039644acb6932d26fae1bb8e-5"></a><span class="sd">     float: value returned on pulling the arm</span>
<a name="rest_code_5f2fc530039644acb6932d26fae1bb8e-6"></a><span class="sd">    &quot;&quot;&quot;</span>
<a name="rest_code_5f2fc530039644acb6932d26fae1bb8e-7"></a>    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">probability</span><span class="p">:</span>
<a name="rest_code_5f2fc530039644acb6932d26fae1bb8e-8"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalty</span>
<a name="rest_code_5f2fc530039644acb6932d26fae1bb8e-9"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">reward</span>
</pre></div>
</div>
