<p>Since the Optimistic Initial Values agent can't use the Bernoulli Arm, I'm creating a version of the Epsilon Greedy Optimized that expects the <tt class="docutils literal">arms</tt> to be the population-mean for their payouts and the <tt class="docutils literal">pull_arm</tt> will return a set of normally-distributed around that mean.</p>
<pre class="code python"><a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-1"></a><span class="o">&lt;&lt;</span><span class="n">optimized</span><span class="o">-</span><span class="n">imports</span><span class="o">&gt;&gt;</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-2"></a>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-3"></a><span class="o">&lt;&lt;</span><span class="n">spec</span><span class="o">&gt;&gt;</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-4"></a>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-5"></a><span class="o">&lt;&lt;</span><span class="n">find</span><span class="o">-</span><span class="n">first</span><span class="o">&gt;&gt;</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-6"></a><span class="nd">@jitclass</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-7"></a><span class="k">class</span> <span class="nc">EpsilonGreedyNormal</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-8"></a>    <span class="sd">&quot;&quot;&quot;The Epsilon Greedy Algorithm With Normal Arm</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-9"></a>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-10"></a><span class="sd">    Args:</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-11"></a><span class="sd">     epsilon (float): fraction of the time to explore</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-12"></a><span class="sd">     arms (list): collection of probabilities for bandit arm</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-13"></a><span class="sd">    &quot;&quot;&quot;</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-14"></a>    <span class="o">&lt;&lt;</span><span class="n">optimized</span><span class="o">-</span><span class="n">constructor</span><span class="o">&gt;&gt;</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-15"></a>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-16"></a>    <span class="o">&lt;&lt;</span><span class="n">best</span><span class="o">-</span><span class="n">arm</span><span class="o">&gt;&gt;</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-17"></a>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-18"></a>    <span class="o">&lt;&lt;</span><span class="n">select</span><span class="o">-</span><span class="n">arm</span><span class="o">&gt;&gt;</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-19"></a>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-20"></a>    <span class="o">&lt;&lt;</span><span class="n">optimized</span><span class="o">-</span><span class="n">pull</span><span class="o">-</span><span class="n">arm</span><span class="o">&gt;&gt;</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-21"></a>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-22"></a>    <span class="o">&lt;&lt;</span><span class="n">optimized</span><span class="o">-</span><span class="n">update</span><span class="o">&gt;&gt;</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-23"></a>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-24"></a>    <span class="o">&lt;&lt;</span><span class="n">optimized</span><span class="o">-</span><span class="n">reset</span><span class="o">&gt;&gt;</span>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-25"></a>
<a name="rest_code_94ffe991cf764988b1dc6f2ebf68a4ec-26"></a>    <span class="o">&lt;&lt;</span><span class="n">call</span><span class="o">&gt;&gt;</span>
</pre><div class="section" id="optimized-imports">
<h1>1.1 Optimized Imports</h1>
<pre class="code python"><a name="rest_code_91864f05433b46d0ab241e5da0749b91-1"></a><span class="c1"># pypi</span>
<a name="rest_code_91864f05433b46d0ab241e5da0749b91-2"></a><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="p">(</span>
<a name="rest_code_91864f05433b46d0ab241e5da0749b91-3"></a>    <span class="n">jit</span><span class="p">,</span>
<a name="rest_code_91864f05433b46d0ab241e5da0749b91-4"></a>    <span class="n">jitclass</span><span class="p">,</span>
<a name="rest_code_91864f05433b46d0ab241e5da0749b91-5"></a>    <span class="p">)</span>
<a name="rest_code_91864f05433b46d0ab241e5da0749b91-6"></a><span class="kn">import</span> <span class="nn">numba</span>
<a name="rest_code_91864f05433b46d0ab241e5da0749b91-7"></a><span class="kn">import</span> <span class="nn">numpy</span>
</pre></div>
<div class="section" id="the-spec">
<h1>1.2 The Spec</h1>
<p>This is how you tell numba what attributes the class will have.</p>
<pre class="code python"><a name="rest_code_3e81b206eea64a3baa47fd19f4504aa0-1"></a><span class="n">spec</span> <span class="o">=</span> <span class="p">[</span>
<a name="rest_code_3e81b206eea64a3baa47fd19f4504aa0-2"></a>    <span class="p">(</span><span class="s2">&quot;epsilon&quot;</span><span class="p">,</span> <span class="n">numba</span><span class="o">.</span><span class="n">double</span><span class="p">),</span>
<a name="rest_code_3e81b206eea64a3baa47fd19f4504aa0-3"></a>    <span class="p">(</span><span class="s2">&quot;arms&quot;</span><span class="p">,</span> <span class="n">numba</span><span class="o">.</span><span class="n">double</span><span class="p">[:]),</span>
<a name="rest_code_3e81b206eea64a3baa47fd19f4504aa0-4"></a>    <span class="p">(</span><span class="s2">&quot;counts&quot;</span><span class="p">,</span> <span class="n">numba</span><span class="o">.</span><span class="n">double</span><span class="p">[:]),</span>
<a name="rest_code_3e81b206eea64a3baa47fd19f4504aa0-5"></a>    <span class="p">(</span><span class="s2">&quot;rewards&quot;</span><span class="p">,</span> <span class="n">numba</span><span class="o">.</span><span class="n">double</span><span class="p">[:]),</span>
<a name="rest_code_3e81b206eea64a3baa47fd19f4504aa0-6"></a>    <span class="p">(</span><span class="s2">&quot;total_reward&quot;</span><span class="p">,</span> <span class="n">numba</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span>
<a name="rest_code_3e81b206eea64a3baa47fd19f4504aa0-7"></a><span class="p">]</span>
</pre></div>
<div class="section" id="the-constructor">
<h1>1.3 The Constructor</h1>
<p>The constructor takes two arguments - <em>epsilon</em> and <em>arms</em>. The <em>arms</em> list should contain the mean payout for each arm.</p>
<pre class="code python"><a name="rest_code_0a35bd9b21b948d8823b26b256709ee0-1"></a><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">arms</span><span class="p">):</span>
<a name="rest_code_0a35bd9b21b948d8823b26b256709ee0-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">epsilon</span>
<a name="rest_code_0a35bd9b21b948d8823b26b256709ee0-3"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">arms</span> <span class="o">=</span> <span class="n">arms</span>
<a name="rest_code_0a35bd9b21b948d8823b26b256709ee0-4"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">counts</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arms</span><span class="p">))</span>
<a name="rest_code_0a35bd9b21b948d8823b26b256709ee0-5"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arms</span><span class="p">))</span>
<a name="rest_code_0a35bd9b21b948d8823b26b256709ee0-6"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">total_reward</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_0a35bd9b21b948d8823b26b256709ee0-7"></a>    <span class="k">return</span>
</pre></div>
<div class="section" id="reset">
<h1>1.4 Reset</h1>
<pre class="code python"><a name="rest_code_e17ec60d19ac439bb91a99c4c9a56cfb-1"></a><span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_e17ec60d19ac439bb91a99c4c9a56cfb-2"></a>    <span class="sd">&quot;&quot;&quot;sets the counts, rewards, total_reward to 0s</span>
<a name="rest_code_e17ec60d19ac439bb91a99c4c9a56cfb-3"></a>
<a name="rest_code_e17ec60d19ac439bb91a99c4c9a56cfb-4"></a><span class="sd">    This lets you re-used the EpsilonGreedy</span>
<a name="rest_code_e17ec60d19ac439bb91a99c4c9a56cfb-5"></a><span class="sd">    &quot;&quot;&quot;</span>
<a name="rest_code_e17ec60d19ac439bb91a99c4c9a56cfb-6"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">counts</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arms</span><span class="p">))</span>
<a name="rest_code_e17ec60d19ac439bb91a99c4c9a56cfb-7"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arms</span><span class="p">))</span>
<a name="rest_code_e17ec60d19ac439bb91a99c4c9a56cfb-8"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">total_reward</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_e17ec60d19ac439bb91a99c4c9a56cfb-9"></a>    <span class="k">return</span>
</pre></div>
<div class="section" id="best-arm">
<h1>1.5 Best Arm</h1>
<p>The <tt class="docutils literal">best_arm</tt> property returns the index of the arm that has the highest average reward so far. It returns the index instead of the arm itself because it's used to get the matching counts and rewards in the <tt class="docutils literal">update</tt> method. Since I'm using the <tt class="docutils literal">jitclass</tt> decorator I'm going to get rid of <tt class="docutils literal">first_find</tt>.</p>
<pre class="code python"><a name="rest_code_68875acc825a4a8b9579b951999395de-1"></a><span class="nd">@property</span>
<a name="rest_code_68875acc825a4a8b9579b951999395de-2"></a><span class="k">def</span> <span class="nf">best_arm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_68875acc825a4a8b9579b951999395de-3"></a>    <span class="sd">&quot;&quot;&quot;Index of the arm with the most reward&quot;&quot;&quot;</span>
<a name="rest_code_68875acc825a4a8b9579b951999395de-4"></a>    <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<a name="rest_code_68875acc825a4a8b9579b951999395de-5"></a>    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">)):</span>
<a name="rest_code_68875acc825a4a8b9579b951999395de-6"></a>        <span class="k">if</span> <span class="n">item</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">index</span><span class="p">]:</span>
<a name="rest_code_68875acc825a4a8b9579b951999395de-7"></a>            <span class="k">return</span> <span class="n">index</span>
<a name="rest_code_68875acc825a4a8b9579b951999395de-8"></a>    <span class="k">return</span>
</pre></div>
<div class="section" id="select-arm">
<h1>1.6 Select Arm</h1>
<p>This differs from the other Epsilon Greedy code only in that I'm using numpy instead of python for the random function.</p>
<pre class="code python"><a name="rest_code_2d2ec77541814ee6800601afd6f54ebe-1"></a><span class="k">def</span> <span class="nf">select_arm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_2d2ec77541814ee6800601afd6f54ebe-2"></a>    <span class="sd">&quot;&quot;&quot;chooses the next arm to update</span>
<a name="rest_code_2d2ec77541814ee6800601afd6f54ebe-3"></a>
<a name="rest_code_2d2ec77541814ee6800601afd6f54ebe-4"></a><span class="sd">    Returns:</span>
<a name="rest_code_2d2ec77541814ee6800601afd6f54ebe-5"></a><span class="sd">     int: index of the next arm to pull</span>
<a name="rest_code_2d2ec77541814ee6800601afd6f54ebe-6"></a><span class="sd">    &quot;&quot;&quot;</span>
<a name="rest_code_2d2ec77541814ee6800601afd6f54ebe-7"></a>    <span class="k">if</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">:</span>
<a name="rest_code_2d2ec77541814ee6800601afd6f54ebe-8"></a>        <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arms</span><span class="p">))</span>
<a name="rest_code_2d2ec77541814ee6800601afd6f54ebe-9"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_arm</span>
</pre></div>
<div class="section" id="pull-arm">
<h1>1.7 Pull Arm</h1>
<p>Since we can't give user-defined objects as attributes of the class, this version will be both algorithm and bandit. This is what's different from the other Epsilon Greedy algorithms in that we're returning the arm's mean plus a random number from the normal distribution. If numba allowed us to pass in objects maybe we could have just switched out bandits. I need to look into how to make that work.</p>
<pre class="code python"><a name="rest_code_fafdd8b6fb2f4d3aaf452cf2b9911bcb-1"></a><span class="k">def</span> <span class="nf">pull_arm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arm</span><span class="p">):</span>
<a name="rest_code_fafdd8b6fb2f4d3aaf452cf2b9911bcb-2"></a>    <span class="sd">&quot;&quot;&quot;gets the reward</span>
<a name="rest_code_fafdd8b6fb2f4d3aaf452cf2b9911bcb-3"></a>
<a name="rest_code_fafdd8b6fb2f4d3aaf452cf2b9911bcb-4"></a><span class="sd">    Args:</span>
<a name="rest_code_fafdd8b6fb2f4d3aaf452cf2b9911bcb-5"></a><span class="sd">     arm (int): index for the arm-probability array</span>
<a name="rest_code_fafdd8b6fb2f4d3aaf452cf2b9911bcb-6"></a><span class="sd">    Returns:</span>
<a name="rest_code_fafdd8b6fb2f4d3aaf452cf2b9911bcb-7"></a><span class="sd">     float: reward</span>
<a name="rest_code_fafdd8b6fb2f4d3aaf452cf2b9911bcb-8"></a><span class="sd">    &quot;&quot;&quot;</span>
<a name="rest_code_fafdd8b6fb2f4d3aaf452cf2b9911bcb-9"></a>    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">arms</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span>
</pre></div>
<div class="section" id="update">
<h1>1.8 Update</h1>
<p>The update method pulls the arm whose index it is given and then updates the count and reward. Here we're calling the <tt class="docutils literal">pull_arm</tt> method instead of using a <tt class="docutils literal">BernoulliArm</tt> so we can't re-use the original method.</p>
<pre class="code python"><a name="rest_code_032aafb73e864d358b5a328cc7549023-1"></a><span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arm</span><span class="p">):</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-2"></a>    <span class="sd">&quot;&quot;&quot;pulls the arm and updates the value</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-3"></a>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-4"></a><span class="sd">    Args:</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-5"></a><span class="sd">     arm (int): index of the arm to pull</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-6"></a><span class="sd">    &quot;&quot;&quot;</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-7"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">counts</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-8"></a>    <span class="n">count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">counts</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-9"></a>    <span class="n">average_reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-10"></a>    <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pull_arm</span><span class="p">(</span><span class="n">arm</span><span class="p">)</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-11"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">total_reward</span> <span class="o">+=</span> <span class="n">reward</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-12"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">arm</span><span class="p">]</span> <span class="o">=</span> <span class="p">(((</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">count</span><span class="p">))</span> <span class="o">*</span> <span class="n">average_reward</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-13"></a>                        <span class="o">+</span> <span class="p">(</span><span class="n">reward</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">count</span><span class="p">)))</span>
<a name="rest_code_032aafb73e864d358b5a328cc7549023-14"></a>    <span class="k">return</span>
</pre></div>
