gym.envs.box2d.bipedal\_walker.ContactDetector
==============================================

.. currentmodule:: gym.envs.box2d.bipedal_walker

.. autoclass:: ContactDetector

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ContactDetector.BeginContact
      ~ContactDetector.EndContact
      ~ContactDetector.PostSolve
      ~ContactDetector.PreSolve
      ~ContactDetector.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ContactDetector.thisown
   
   