<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Implementation of a Bandit Arm to test the reinforcement algorithms.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Bernoulli Arm | Bandits &amp; Pigeon Bombs</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/Bandits-and-Pigeon-Bombs/posts/A-Bernoulli-Arm/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="hades">
<link rel="prev" href="../The-Epsilon-Greedy-Algorithm/" title="The Epsilon Greedy Algorithm" type="text/html">
<link rel="next" href="../finding-the-best-epsilon/" title="Finding the Best Epsilon" type="text/html">
<meta property="og:site_name" content="Bandits &amp; Pigeon Bombs">
<meta property="og:title" content="A Bernoulli Arm">
<meta property="og:url" content="https://necromuralist.github.io/Bandits-and-Pigeon-Bombs/posts/A-Bernoulli-Arm/">
<meta property="og:description" content="Implementation of a Bandit Arm to test the reinforcement algorithms.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-07-30T18:37:00-07:00">
<meta property="article:tag" content="algorithm">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light
bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Bandits &amp; Pigeon Bombs</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../sphinx/index.html" class="nav-link">Documentation</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://necromuralist.github.io/Bandits-and-Pigeon-Bombs/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">A Bernoulli Arm</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/hades/">hades</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-07-30T18:37:00-07:00" itemprop="datePublished" title="2017-07-30 18:37">2017-07-30 18:37</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<section id="introduction"><h2>1 Introduction</h2>
<p>This is an implementation of one arm of a <a class="reference external" href="https://en.wikipedia.org/wiki/Multi-armed_bandit">n-armed bandit</a> to test the Epsilon Greedy algorithm. It takes a probability that it will return a reward. It also optionally let's you set the penalty and reward values, but defaults to a reward of 1 and a penalty of 0 (so it's really no reward more than a penalty).</p>
</section><section id="imports"><h2>2 Imports</h2>
<pre class="code python"><a id="rest_code_59c23e93ff73428f8d6772e3a4df0317-1" name="rest_code_59c23e93ff73428f8d6772e3a4df0317-1"></a><span class="c1"># python standard library</span>
<a id="rest_code_59c23e93ff73428f8d6772e3a4df0317-2" name="rest_code_59c23e93ff73428f8d6772e3a4df0317-2"></a><span class="kn">import</span> <span class="nn">random</span>
</pre></section><section id="bernoulli-arm"><h2>3 Bernoulli Arm</h2>
<p>The Bernoulli Arm will generate a value when its arm is pulled at a payout rate specified by the `probability` value.</p>
<pre class="code python"><a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-1" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-1"></a><span class="o">&lt;&lt;</span><span class="n">imports</span><span class="o">&gt;&gt;</span>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-2" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-2"></a>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-3" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-3"></a><span class="k">class</span> <span class="nc">BernoulliArm</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-4" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-4"></a>    <span class="sd">"""A simulation of one arm of a multi-armed bandit</span>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-5" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-5"></a>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-6" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-6"></a><span class="sd">    Args:</span>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-7" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-7"></a><span class="sd">     probability (float): probability of a reward</span>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-8" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-8"></a><span class="sd">     reward (float): value to return on a win</span>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-9" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-9"></a><span class="sd">     penalty (float): value to return on a loss</span>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-10" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-10"></a><span class="sd">    """</span>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-11" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-11"></a>    <span class="o">&lt;&lt;</span><span class="n">constructor</span><span class="o">&gt;&gt;</span>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-12" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-12"></a>
<a id="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-13" name="rest_code_e364a3b548814ee2b708d2ccf0d4e03d-13"></a>    <span class="o">&lt;&lt;</span><span class="n">call</span><span class="o">&gt;&gt;</span>
</pre>
<section id="constructor"><h3>3.1 Constructor</h3>
<p>The constructor takes three values:</p>
<ul class="simple">
<li><p>probability of winning</p></li>
<li><p>reward on winning</p></li>
<li><p>penalty on losing</p></li>
</ul>
<p>Because of the way the problem is set up, the reward and penalty are already set at 1 and 0, but I didn't want there to be magic numbers so they can be changed if needed.</p>
<pre class="code python"><a id="rest_code_27d7828a65af493f9f91fb65915e59f3-1" name="rest_code_27d7828a65af493f9f91fb65915e59f3-1"></a><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">probability</span><span class="p">,</span> <span class="n">reward</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">penalty</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<a id="rest_code_27d7828a65af493f9f91fb65915e59f3-2" name="rest_code_27d7828a65af493f9f91fb65915e59f3-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">probability</span> <span class="o">=</span> <span class="n">probability</span>
<a id="rest_code_27d7828a65af493f9f91fb65915e59f3-3" name="rest_code_27d7828a65af493f9f91fb65915e59f3-3"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">reward</span> <span class="o">=</span> <span class="n">reward</span>
<a id="rest_code_27d7828a65af493f9f91fb65915e59f3-4" name="rest_code_27d7828a65af493f9f91fb65915e59f3-4"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">penalty</span> <span class="o">=</span> <span class="n">penalty</span>
<a id="rest_code_27d7828a65af493f9f91fb65915e59f3-5" name="rest_code_27d7828a65af493f9f91fb65915e59f3-5"></a>    <span class="k">return</span>
</pre></section><section id="the-call"><h3>3.2 The Call</h3>
<p>This is called <code class="docutils literal">pull</code> in most cases, but I thought it would be more uniform to put it in a call.</p>
<pre class="code python"><a id="rest_code_cf02803d1a3649b4a4f5b98acd742754-1" name="rest_code_cf02803d1a3649b4a4f5b98acd742754-1"></a><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="rest_code_cf02803d1a3649b4a4f5b98acd742754-2" name="rest_code_cf02803d1a3649b4a4f5b98acd742754-2"></a>    <span class="sd">"""pulls the arm and returns a reward or penalty</span>
<a id="rest_code_cf02803d1a3649b4a4f5b98acd742754-3" name="rest_code_cf02803d1a3649b4a4f5b98acd742754-3"></a>
<a id="rest_code_cf02803d1a3649b4a4f5b98acd742754-4" name="rest_code_cf02803d1a3649b4a4f5b98acd742754-4"></a><span class="sd">    Returns:</span>
<a id="rest_code_cf02803d1a3649b4a4f5b98acd742754-5" name="rest_code_cf02803d1a3649b4a4f5b98acd742754-5"></a><span class="sd">     float: value returned on pulling the arm</span>
<a id="rest_code_cf02803d1a3649b4a4f5b98acd742754-6" name="rest_code_cf02803d1a3649b4a4f5b98acd742754-6"></a><span class="sd">    """</span>
<a id="rest_code_cf02803d1a3649b4a4f5b98acd742754-7" name="rest_code_cf02803d1a3649b4a4f5b98acd742754-7"></a>    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">probability</span><span class="p">:</span>
<a id="rest_code_cf02803d1a3649b4a4f5b98acd742754-8" name="rest_code_cf02803d1a3649b4a4f5b98acd742754-8"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalty</span>
<a id="rest_code_cf02803d1a3649b4a4f5b98acd742754-9" name="rest_code_cf02803d1a3649b4a4f5b98acd742754-9"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">reward</span>
</pre></section></section>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/algorithm/" rel="tag">algorithm</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../The-Epsilon-Greedy-Algorithm/" rel="prev" title="The Epsilon Greedy Algorithm">Previous post</a>
            </li>
            <li class="next">
                <a href="../finding-the-best-epsilon/" rel="next" title="Finding the Best Epsilon">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
